<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylecss.css">
	<title>Videos tube</title>
</head>
<body>
	<div class="main">
		<div class="main2">
			<div class="heading">
				<h1>Videos</h1>
				<h4>Tube</h4>
				
			</div>

			<div class="navbar">
				<ul>
					<li>HOME<P>MY FRONTPAGE</P></li>
					<li>ABOUT</h4><P>ABOUT THIS BLOG</P></li>
					<li>CATEGORIES</h4><P>BE UR SELF</P></li>
					<li>ECONOMICS</h4><P>HUMAN NEEDS</P></li>
					<li>HEALTH</h4><P>TAKE A TRIP</P></li>
					<li>CONTACT</h4><P>LEAVE A MESSAGES</P></li>
				</ul>
				
			</div>

			<div class="input">
				<h5>Latest Video From Videos Tube</h5>

				<input type="search" name="google" placeholder="search here">
				
			</div>
			<div class="inputvideo">

				<ul>
					<li><div><p>TVF</p><iframe  src="https://www.youtube.com/embed/HAxJHCHenGk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Parent teacher meeting</p><iframe src="https://www.youtube.com/embed/00uSdO8DefQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Science vs Commerce</p><iframe src="https://www.youtube.com/embed/Y6l6ZvAIl70" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Mi Notebook</p><iframe src="https://www.youtube.com/embed/333j5CEl9jU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Antman & wasp trailer</p><iframe src="https://www.youtube.com/embed/UUkn-enk2RU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Sanju trailer</p><iframe src="https://www.youtube.com/embed/1J76wN0TPI4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Venom trailer</p><iframe src="https://www.youtube.com/embed/u9Mv98Gr5pY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Aquaman trailer</p><iframe src="https://www.youtube.com/embed/KMR-6-YizZQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><p>Raazi trailer</p><iframe src="https://www.youtube.com/embed/YjMSttRJrhA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>
					
				</ul>
				
			</div>

			<div class="input2">
				<h5>Popular Videos</h5>
				
			</div>

			<div class="input2video">
				<p>Robin Hood trailer</p><iframe src="https://www.youtube.com/embed/F5B9jmB_4oM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				
			</div>

			<div class="input3"><h5>Recent Videos</h5></div>

			<div class="input3video">
				<ul>
					<li><div><iframe src="https://www.youtube.com/embed/Pcv0aoOlsLM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><iframe src="https://www.youtube.com/embed/odXKXLG43co" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><iframe src="https://www.youtube.com/embed/fAIX12F6958" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>

					<li><div><iframe src="https://www.youtube.com/embed/MFWF9dU5Zc0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></li>
				</ul>
			</div>
			
		</div>

		<div class="mobile">
			<div class="space">
				<div class="icon">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>

					<div class="battery">
						<div class="status">
							
						</div>
						
					</div>

					<div class="idea"> <p>IDEA</p></div>
					<div class="percent"><p>80%</p></div>
					<div class="time"><p>6:38 PM</p></div>
					
				</div>
				<div class="head">
					<h1>Videos</h1>
					<h4>Tube</h4>
				</div>

				<div class="menu">
					<h5>MENU</h5>
					<div class="drop">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						
					</div>
				</div>

				<div class="latest">
					<h6>Latest Videos</h6>
					<input type="search" name="google" placeholder="search here">
				</div>

				<div class="newvid">
					<p>Gaming</p>
					<iframe src="https://www.youtube.com/embed/CdplLnK_VIE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					
				</div>
				<div class="newvid2">
					<p>Far Cry 5</p>
					<iframe src="https://www.youtube.com/embed/ujchOizMwiw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>

				<div class="bottom">
					<ul>
						<li><img src="backward.png"></li>
						<li><img src="forward.png"></li>
						<li><img src="home.png"></li>
						<li><img src="book.png"></li>
						<li><img src="open.png"></li>
				
					</ul>
					
				</div>

			</div>
			<div class="home"></div>
			<div class="camera"></div>
			<div class="speaker"></div>
		</div>
		
	</div>

</body>
</html>