<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cssnew.css">
	<meta charset="utf-8">
	<title>tables</title>
</head>
<body>
	<table>
		<caption>fig.india</caption>
		<thead>
			<tr>
				<th colspan="2">NAME</th>
				<th rowspan="2"> company</th>
			</tr>
			<tr>
				<th>first name</th>
				<th>last name</th>
			</tr>
				
		</thead>
		<tbody>
			<tr>
				<td>sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama sama vv</td>
				<td>naseem</td>
				<td>macrosoft</td>
			</tr>
			<tr>
				<td>samar</td>
				<td>naseem</td>
				<td>macrosoft</td>
			</tr>
			<tr>
				<td>samar</td>
				<td>naseem</td>
				<td>macrosoft</td>
			</tr>
			<tr>
				<td>samar</td>
				<td>naseem</td>
				<td>macrosoft</td>
			</tr>
			<tr>
				<td>samar</td>
				<td>naseem</td>
				<td>macrosoft</td>
			</tr>
		</tbody>
	</table>

</body>
</html>